<!DOCTYPE html>
<html>

<head>
  <title>🌑glebe__WHACC🌑</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    #he {
      position: absolute;
      display: block;
    }

    #instructions {
      width: 40%;
      height: 60%;
      text-align: center;
      cursor: pointer;
      margin: auto;
      margin-top: 8%;
      background-color: rgba(60, 63, 60, 0.5);
      border-radius: 10px;
      padding: 1%;
      font-family: "Times New Roman", Times, serif;
      padding-bottom: 0%;
    }

    #backgroundCanvas {
      display: block;
    }

    .forResult {
      width: 40%;
      height: 75%;
      color: #000000;
      text-align: center;
      margin: auto;
      margin-top: 5%;
      border-radius: 10px;
      padding-right: 1%;
      padding-left: 1%;
      font-family: "Times New Roman", Times, serif;
      display: hidden;
    }



    .forResult {
      display: hidden;
    }

    #after3dPos {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #after3dNeg {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .after3dStyle {
      width: 40%;
      height: 75%;
      color: #000000;
      text-align: center;
      margin: auto;
      margin-top: 7%;
      border-radius: 10px;
      padding-right: 1%;
      padding-left: 1%;
      font-family: "Times New Roman", Times, serif;
      display: hidden;
      background-color: rgba(60, 63, 60, 0.5);
      border-radius: 10px;
      padding-right: 1%;
      padding-left: 1%;
    }

    #scoreAndTimer3d {
      display: none;
    }

    #TwoDRunnerPositive {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0, 0.1);

    }

    #TwoDRunnerNegative {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0, 0.1);

    }

    .TwoDRunnerText {
      width: 40%;
      height: 25%;
      color: #000000;
      text-align: center;
      margin: auto;
      margin-top: 15%;
      border-radius: 10px;
      padding-right: 1%;
      padding-left: 1%;
      font-family: "Times New Roman", Times, serif;
      display: hidden;
      background-color: rgb(0, 0, 0, 0.8);
      border-radius: 10px;

      padding: 4%;
      color: white;
    }

    #keyBlurbOne {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0, 0.1);
    }

    #keyBlurbTwo {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0, 0.1);
    }

    #keyBlurbThree {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0, 0.1);
    }

    #keyBlurbFour {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0, 0.1);
    }

    #keyBlurbFive {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0, 0.1);
    }

    #keyBlurbSix {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0, 0.1);
    }

    #keyBlurbSeven {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0, 0.1);
    }

    #keyBlurbEight {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0, 0.1);
    }

    #keyBlurbNine {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0, 0.1);
    }

    #keyBlurbTen {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <div id="keyBlurbOne">
    <div class="TwoDRunnerText">
      <h1>
        ARIAN PUT YOUR TEXT HERE MY GUY
      </h1>
    </div>
  </div>
  <div id="keyBlurbTwo">
    <div class="TwoDRunnerText">
      <h1>

      </h1>
    </div>
  </div>
  <div id="keyBlurbThree">
    <div class="TwoDRunnerText">
      <h1>

      </h1>
    </div>
  </div>
  <div id="keyBlurbFour">
    <div class="TwoDRunnerText">
      <h1>

      </h1>
    </div>
  </div>
  <div id="keyBlurbFive">
    <div class="TwoDRunnerText">
      <h1>

      </h1>
    </div>
  </div>
  <div id="keyBlurbSix">
    <div class="TwoDRunnerText">
      <h1>

      </h1>
    </div>
  </div>
  <div id="keyBlurbSeven">
    <div class="TwoDRunnerText">
      <h1>

      </h1>
    </div>
  </div>
  <div id="keyBlurbEight">
    <div class="TwoDRunnerText">
      <h1>

      </h1>
    </div>
  </div>
  <div id="keyBlurbNine">
    <div class="TwoDRunnerText">
      <h1>

      </h1>
    </div>
  </div>
  <div id="keyBlurbTen">
    <div class="TwoDRunnerText">
      <h1>

      </h1>
    </div>
  </div>

  <canvas class="hundredPercent" id="backgroundCanvas"></canvas>

  <div id="TwoDRunnerPositive">
    <div class="TwoDRunnerText">
      <h1>
        You have found a teacher or somebody that can help with your get through your mental health.
        They strengthen your mind, and the beast runs away freightend.
      </h1>
    </div>
  </div>
  <div id="TwoDRunnerNegative">
    <div class="TwoDRunnerText">
      <h1>
        You going through hard times. However this is not the end of the problem; you will be
        spawned back into the maze, and you wil be given another try like in real life.
      </h1>
    </div>
  </div>
  <canvas style="display: none" id="minigameCanvas"></canvas>
  <canvas style="display: none" class="hello" id="scoreTimer"></canvas>
  <canvas id="transitionFor3d" style="display: none"></canvas>
  <div id="he" class="hello"></div>
  <div id="scoreAndTimer3d" class="scoreAndTimer"></div>

  <div id="after3dPos">
    <div class="after3dStyle">
      <h1>
        You Have Collected all the cubes of self care, and are now strong
        enough to defeat the beast.
      </h1>
    </div>
  </div>
  <div id="after3dNeg">
    <div class="after3dStyle">
      <h1>
        You Have Collected all the cubes of self care, and are now strong
        enough to defeat the beast.
      </h1>
    </div>
  </div>
  </div>

  <div id="blocker">
    <div id="instructions">
      <h1 class="">
        You find the enemy was not real, but something your mind has created.
        However your mind is powerful, and to defeat the enemy you must make
        your mind stronger through practicing well being. Luckly there are
        cubes of self care, this cubes repersent medating for 10 minutes a day,
        seeing a therapist, talking to a guidance coulslor. Once you have
        gathered all the cubes you can defeat the inner beast, but do not
        procrastonate, becuase there is a time limit.
      </h1>
    </div>
  </div>

  <script src="bundle.js"></script>
  <!-- <script src="src/enemy.js" type="text/javascript"></script> -->
</body>

</html>